import java.util.Random;

public class SpecialMatrix {
    private int[][] matrix;
    private int n;           

    public SpecialMatrix(int n) {
        this.n = n;
        matrix = new int[n][n];
    }

    public void createSpecialMatrix() {
        Random rand = new Random();
        int previousOnes = n;  

        for (int i = 0; i < n; i++) {
            int ones = rand.nextInt(previousOnes + 1);

            for (int j = 0; j < n; j++) {
                if (j < ones)
                    matrix[i][j] = 1;
                else
                    matrix[i][j] = 0;
            }

            previousOnes = ones;
        }
    }

    public int countOnes() {
        int count = 0;
        int row = 0;
        int col = n - 1;

        while (row < n && col >= 0) {
            if (matrix[row][col] == 1) {
                count += (col + 1); 
                row++;              
            } else {
                col--;               
            }
        }
        return count;
    }
    public void printMatrix() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        SpecialMatrix sm = new SpecialMatrix(10); 
        sm.createSpecialMatrix();               
        sm.printMatrix();                         

        int totalOnes = sm.countOnes();          
        System.out.println("Total number of 1s: " + totalOnes);
    }
}
